<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- style.scssを読み込むで正しい。buildすると勝手にcssに変換される 要コメント消 -->
  <link rel="stylesheet" href="./scss/style.scss">
</head>
<body>

  <div class="test">ああああ</div>
  <!-- 画像の書き方は以下でOK！buildすると勝手にwebpに変換される 要コメント消-->
  <!-- <img src="./images/common/sample.jpeg" alt=""> -->
  <nav class="l-header">
    <ul class="l-header__list">
      <li class="l-header__item"><a href="#" class="c-link">Blog</a></li>
      <li class="l-header__item"><a href="#" class="c-link">About</a></li>
      <li class="l-header__item"><a href="#" class="c-link">Contact</a></li>
    </ul>
  </nav>
  <main class="l-main">

    {{> sample-block }}ああああああ
  </main>
  <footer class="l-footer">
    <p class="l-footer__text">© 2023 Company Name</p>
  </footer>
  <!-- main.jsの位置もbodyの閉じタグ直上に書く→buildすると勝手に変換される 要コメント消-->
  <script type="module" src="./js/main.js"></script>
</body>
</html>
